RewriteEngine On

RewriteCond %{HTTP_HOST} www.redlatinastl.com
RewriteRule (.*) https://redlatinastl.com/$1 [R=301,L]

RewriteCond %{SERVER_PORT} 80 
RewriteRule ^(.*)$ https://redlatinastl.com/$1 [R,L]

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-l
RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]

Options -Indexes

ErrorDocument 404 /error404

<FilesMatch "\.(htaccess|ini|log|tpl|cache|sql)$">
Order Allow,Deny
Deny from all
</FilesMatch>